NIC statistics:
     rx_packets: 135481926
     tx_packets: 544543094
     rx_bytes: 176520981154
     tx_bytes: 816686816316
     rx_errors: 0
     tx_errors: 0
     rx_dropped: 0
     tx_dropped: 0
     collisions: 0
     rx_length_errors: 0
     rx_crc_errors: 0
     rx_unicast: 135481871
     tx_unicast: 544542556
     rx_multicast: 39
     tx_multicast: 531
     rx_broadcast: 16
     tx_broadcast: 7
     rx_unknown_protocol: 0
     tx_linearize: 0
     tx_force_wb: 0
     tx_busy: 0
     tx_stopped: 0
     rx_alloc_fail: 0
     rx_pg_alloc_fail: 0
     rx_cache_reuse: 135481274
     rx_cache_alloc: 16454
     rx_cache_waive: 0
     rx_cache_busy: 102
     tx_restart: 0
     tx-0.packets: 9
     tx-0.bytes: 558
     rx-0.packets: 847
     rx-0.bytes: 1282358
     tx-1.packets: 21909846
     tx-1.bytes: 33106280356
     rx-1.packets: 802894
     rx-1.bytes: 49393568
     tx-2.packets: 20956353
     tx-2.bytes: 31631274556
     rx-2.packets: 792956
     rx-2.bytes: 49176142
     tx-3.packets: 9496262
     tx-3.bytes: 14364086120
     rx-3.packets: 330433
     rx-3.bytes: 20913462
     tx-4.packets: 15957391
     tx-4.bytes: 24159402166
     rx-4.packets: 580651
     rx-4.bytes: 35667148
     tx-5.packets: 24698146
     tx-5.bytes: 31616504084
     rx-5.packets: 109620292
     rx-5.bytes: 164858829968
     tx-6.packets: 29126481
     tx-6.bytes: 44062923946
     rx-6.packets: 1079258
     rx-6.bytes: 66497308
     tx-7.packets: 33622842
     tx-7.bytes: 50747120104
     rx-7.packets: 1286488
     rx-7.bytes: 79725654
     tx-8.packets: 6628079
     tx-8.bytes: 10024185678
     rx-8.packets: 257077
     rx-8.bytes: 15471586
     tx-9.packets: 16922663
     tx-9.bytes: 25617674410
     rx-9.packets: 619282
     rx-9.bytes: 38416692
     tx-10.packets: 36050950
     tx-10.bytes: 54545368460
     rx-10.packets: 1285875
     rx-10.bytes: 79933650
     tx-11.packets: 57983777
     tx-11.bytes: 87617550790
     rx-11.packets: 2019770
     rx-11.bytes: 128035106
     tx-12.packets: 39778048
     tx-12.bytes: 60192470588
     rx-12.packets: 1391160
     rx-12.bytes: 86457414
     tx-13.packets: 12466443
     tx-13.bytes: 18848993698
     rx-13.packets: 405534
     rx-13.bytes: 25658560
     tx-14.packets: 10127738
     tx-14.bytes: 15315431984
     rx-14.packets: 368815
     rx-14.bytes: 22564116
     tx-15.packets: 19229991
     tx-15.bytes: 29072282578
     rx-15.packets: 737631
     rx-15.bytes: 45486396
     tx-16.packets: 7055714
     tx-16.bytes: 10643858108
     rx-16.packets: 282707
     rx-16.bytes: 17105346
     tx-17.packets: 0
     tx-17.bytes: 0
     rx-17.packets: 1
     rx-17.bytes: 74
     tx-18.packets: 4225664
     tx-18.bytes: 6396116912
     rx-18.packets: 151860
     rx-18.bytes: 9129112
     tx-19.packets: 10651459
     tx-19.bytes: 16126062226
     rx-19.packets: 398079
     rx-19.bytes: 24386760
     tx-20.packets: 871484
     tx-20.bytes: 1319400212
     rx-20.packets: 32090
     rx-20.bytes: 1966236
     tx-21.packets: 153
     tx-21.bytes: 10000
     rx-21.packets: 1
     rx-21.bytes: 74
     tx-22.packets: 20321780
     tx-22.bytes: 29878196228
     rx-22.packets: 6980658
     rx-22.bytes: 9531984936
     tx-23.packets: 23212219
     tx-23.bytes: 35135493662
     rx-23.packets: 857940
     rx-23.bytes: 52507264
     tx-24.packets: 17730284
     tx-24.bytes: 26842457620
     rx-24.packets: 648449
     rx-24.bytes: 49314586
     tx-25.packets: 24921160
     tx-25.bytes: 37726401436
     rx-25.packets: 1000425
     rx-25.bytes: 62259606
     tx-26.packets: 18168656
     tx-26.bytes: 27493644520
     rx-26.packets: 726272
     rx-26.bytes: 138519566
     tx-27.packets: 17490983
     tx-27.bytes: 26479644238
     rx-27.packets: 637377
     rx-27.bytes: 39128710
     tx-28.packets: 7416753
     tx-28.bytes: 11092251658
     rx-28.packets: 329725
     rx-28.bytes: 20369178
     tx-29.packets: 19042452
     tx-29.bytes: 28693591172
     rx-29.packets: 1281907
     rx-29.bytes: 934671248
     tx-30.packets: 6072844
     tx-30.bytes: 9194264764
     rx-30.packets: 219928
     rx-30.bytes: 13218998
     tx-31.packets: 12406470
     tx-31.bytes: 18743873484
     rx-31.packets: 355544
     rx-31.bytes: 22910332
     veb.rx_bytes: 0
     veb.tx_bytes: 0
     veb.rx_unicast: 0
     veb.tx_unicast: 0
     veb.rx_multicast: 0
     veb.tx_multicast: 0
     veb.rx_broadcast: 0
     veb.tx_broadcast: 0
     veb.rx_discards: 0
     veb.tx_discards: 0
     veb.tx_errors: 0
     veb.rx_unknown_protocol: 0
     veb.tc_0_tx_packets: 0
     veb.tc_0_tx_bytes: 0
     veb.tc_0_rx_packets: 0
     veb.tc_0_rx_bytes: 0
     veb.tc_1_tx_packets: 0
     veb.tc_1_tx_bytes: 0
     veb.tc_1_rx_packets: 0
     veb.tc_1_rx_bytes: 0
     veb.tc_2_tx_packets: 0
     veb.tc_2_tx_bytes: 0
     veb.tc_2_rx_packets: 0
     veb.tc_2_rx_bytes: 0
     veb.tc_3_tx_packets: 0
     veb.tc_3_tx_bytes: 0
     veb.tc_3_rx_packets: 0
     veb.tc_3_rx_bytes: 0
     veb.tc_4_tx_packets: 0
     veb.tc_4_tx_bytes: 0
     veb.tc_4_rx_packets: 0
     veb.tc_4_rx_bytes: 0
     veb.tc_5_tx_packets: 0
     veb.tc_5_tx_bytes: 0
     veb.tc_5_rx_packets: 0
     veb.tc_5_rx_bytes: 0
     veb.tc_6_tx_packets: 0
     veb.tc_6_tx_bytes: 0
     veb.tc_6_rx_packets: 0
     veb.tc_6_rx_bytes: 0
     veb.tc_7_tx_packets: 0
     veb.tc_7_tx_bytes: 0
     veb.tc_7_rx_packets: 0
     veb.tc_7_rx_bytes: 0
     port.rx_bytes: 177137736802
     port.tx_bytes: 818870037513
     port.rx_unicast: 135481871
     port.tx_unicast: 544542556
     port.rx_multicast: 57455
     port.tx_multicast: 58550
     port.rx_broadcast: 16
     port.tx_broadcast: 7
     port.tx_errors: 0
     port.rx_dropped: 0
     port.tx_dropped_link_down: 0
     port.rx_crc_errors: 0
     port.illegal_bytes: 0
     port.mac_local_faults: 0
     port.mac_remote_faults: 0
     port.tx_timeout: 0
     port.rx_csum_bad: 0
     port.rx_length_errors: 0
     port.link_xon_rx: 0
     port.link_xoff_rx: 0
     port.link_xon_tx: 0
     port.link_xoff_tx: 0
     port.rx_size_64: 14445481
     port.rx_size_127: 6170352
     port.rx_size_255: 50
     port.rx_size_511: 57302
     port.rx_size_1023: 0
     port.rx_size_1522: 115787146
     port.rx_size_big: 0
     port.tx_size_64: 124
     port.tx_size_127: 4775218
     port.tx_size_255: 81
     port.tx_size_511: 621963
     port.tx_size_1023: 329345
     port.tx_size_1522: 538874382
     port.tx_size_big: 0
     port.rx_undersize: 0
     port.rx_fragments: 0
     port.rx_oversize: 0
     port.rx_jabber: 0
     port.VF_admin_queue_requests: 0
     port.arq_overflows: 0
     port.tx_hwtstamp_timeouts: 0
     port.rx_hwtstamp_cleared: 0
     port.tx_hwtstamp_skipped: 0
     port.fdir_flush_cnt: 0
     port.fdir_atr_match: 136313193
     port.fdir_atr_tunnel_match: 0
     port.fdir_atr_status: 1
     port.fdir_sb_match: 0
     port.fdir_sb_status: 1
     port.tx_lpi_status: 0
     port.rx_lpi_status: 0
     port.tx_lpi_count: 0
     port.rx_lpi_count: 0
     port.tx_priority_0_xon_tx: 0
     port.tx_priority_0_xoff_tx: 0
     port.rx_priority_0_xon_rx: 0
     port.rx_priority_0_xoff_rx: 0
     port.rx_priority_0_xon_2_xoff: 0
     port.tx_priority_1_xon_tx: 0
     port.tx_priority_1_xoff_tx: 0
     port.rx_priority_1_xon_rx: 0
     port.rx_priority_1_xoff_rx: 0
     port.rx_priority_1_xon_2_xoff: 0
     port.tx_priority_2_xon_tx: 0
     port.tx_priority_2_xoff_tx: 0
     port.rx_priority_2_xon_rx: 0
     port.rx_priority_2_xoff_rx: 0
     port.rx_priority_2_xon_2_xoff: 0
     port.tx_priority_3_xon_tx: 0
     port.tx_priority_3_xoff_tx: 0
     port.rx_priority_3_xon_rx: 0
     port.rx_priority_3_xoff_rx: 0
     port.rx_priority_3_xon_2_xoff: 0
     port.tx_priority_4_xon_tx: 0
     port.tx_priority_4_xoff_tx: 0
     port.rx_priority_4_xon_rx: 0
     port.rx_priority_4_xoff_rx: 0
     port.rx_priority_4_xon_2_xoff: 0
     port.tx_priority_5_xon_tx: 0
     port.tx_priority_5_xoff_tx: 0
     port.rx_priority_5_xon_rx: 0
     port.rx_priority_5_xoff_rx: 0
     port.rx_priority_5_xon_2_xoff: 0
     port.tx_priority_6_xon_tx: 0
     port.tx_priority_6_xoff_tx: 0
     port.rx_priority_6_xon_rx: 0
     port.rx_priority_6_xoff_rx: 0
     port.rx_priority_6_xon_2_xoff: 0
     port.tx_priority_7_xon_tx: 0
     port.tx_priority_7_xoff_tx: 0
     port.rx_priority_7_xon_rx: 0
     port.rx_priority_7_xoff_rx: 0
     port.rx_priority_7_xon_2_xoff: 0
