NIC statistics:
     rx_packets: 54363434
     tx_packets: 6903520
     rx_bytes: 81849657139
     tx_bytes: 483245087
     rx_broadcast: 9
     tx_broadcast: 4
     rx_multicast: 22
     tx_multicast: 1
     multicast: 22
     collisions: 0
     rx_crc_errors: 0
     rx_no_buffer_count: 0
     rx_missed_errors: 0
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 0
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_long_byte_count: 81849657139
     tx_dma_out_of_sync: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     os2bmc_rx_by_bmc: 0
     os2bmc_tx_by_bmc: 0
     os2bmc_tx_by_host: 0
     os2bmc_rx_by_host: 0
     tx_hwtstamp_timeouts: 0
     tx_hwtstamp_skipped: 0
     rx_hwtstamp_cleared: 0
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_frame_errors: 0
     rx_fifo_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_queue_0_packets: 386825
     tx_queue_0_bytes: 25528770
     tx_queue_0_restart: 0
     tx_queue_1_packets: 53641
     tx_queue_1_bytes: 3542186
     tx_queue_1_restart: 0
     tx_queue_2_packets: 822142
     tx_queue_2_bytes: 54260176
     tx_queue_2_restart: 0
     tx_queue_3_packets: 629462
     tx_queue_3_bytes: 41543624
     tx_queue_3_restart: 0
     tx_queue_4_packets: 2273096
     tx_queue_4_bytes: 150023684
     tx_queue_4_restart: 0
     tx_queue_5_packets: 331444
     tx_queue_5_bytes: 21875208
     tx_queue_5_restart: 0
     tx_queue_6_packets: 710668
     tx_queue_6_bytes: 46902764
     tx_queue_6_restart: 0
     tx_queue_7_packets: 1696242
     tx_queue_7_bytes: 111949651
     tx_queue_7_restart: 0
     rx_queue_0_packets: 1331627
     rx_queue_0_bytes: 2015981558
     rx_queue_0_drops: 0
     rx_queue_0_csum_err: 0
     rx_queue_0_alloc_failed: 0
     rx_queue_1_packets: 5024407
     rx_queue_1_bytes: 7507286518
     rx_queue_1_drops: 0
     rx_queue_1_csum_err: 0
     rx_queue_1_alloc_failed: 0
     rx_queue_2_packets: 24374213
     rx_queue_2_bytes: 36640440372
     rx_queue_2_drops: 0
     rx_queue_2_csum_err: 0
     rx_queue_2_alloc_failed: 0
     rx_queue_3_packets: 2454899
     rx_queue_3_bytes: 3704769484
     rx_queue_3_drops: 0
     rx_queue_3_csum_err: 0
     rx_queue_3_alloc_failed: 0
     rx_queue_4_packets: 78971
     rx_queue_4_bytes: 119554878
     rx_queue_4_drops: 0
     rx_queue_4_csum_err: 0
     rx_queue_4_alloc_failed: 0
     rx_queue_5_packets: 4364915
     rx_queue_5_bytes: 6322997357
     rx_queue_5_drops: 0
     rx_queue_5_csum_err: 0
     rx_queue_5_alloc_failed: 0
     rx_queue_6_packets: 14059495
     rx_queue_6_bytes: 21271486086
     rx_queue_6_drops: 0
     rx_queue_6_csum_err: 0
     rx_queue_6_alloc_failed: 0
     rx_queue_7_packets: 2674907
     rx_queue_7_bytes: 4049687150
     rx_queue_7_drops: 0
     rx_queue_7_csum_err: 0
     rx_queue_7_alloc_failed: 0
